A 农、林、牧、渔业
01 农业
011 谷物种植
0111 稻谷种植0112 水稻的种植
0112 小麦种植0111 谷类(水稻除外)、豆类和油籽类作物的种植
0113 玉米种植0111 谷类(水稻除外)、豆类和油籽类作物的种植
0119 其他谷物种植0111 谷类(水稻除外)、豆类和油籽类作物的种植
012 豆类、油料和薯类种植
0121 豆类种植0111 谷类(水稻除外)、豆类和油籽类作物的种植
0122 油料种植0111 谷类(水稻除外)、豆类和油籽类作物的种植
0123 薯类种植0113 蔬菜、瓜类、根类、茎类的种植
013 棉、麻、糖、烟草种植
0131 棉花种植0116 纤维作物的种植
0132 麻类种植0116 纤维作物的种植
0133 糖料种植0114 甘蔗的种植
0113 蔬菜、瓜类、根类、茎类的种植
0134 烟草种植0115 烟草的种植
0119 其他非多年生作物的种植
014 蔬菜、食用菌及园艺作物种植
0141 蔬菜种植0113 蔬菜、瓜类、根类、茎类的种植
0142 食用菌种植0113 蔬菜、瓜类、根类、茎类的种植
0130 植物繁殖
0143 花卉种植0119 其他非多年生作物的种植
0130 植物繁殖
0149 其他园艺作物种植0119 其他非多年生作物的种植
0130 植物繁殖
0129 其他多年生作物的种植
015 水果种植
0151 仁果类和核果类水果种植0124 仁果类和核果类的种植
0152 葡萄种植0121 葡萄的种植
0153 柑橘类种植0123 柑橘属水果的种植
0154 香蕉等亚热带水果种植0122 热带和亚热带水果的种植
0159 其他水果种植0125 其他树木、灌木水果及坚果类的种植
0113 蔬菜、瓜类、根类、茎类的种植
O】6 坚果，含油果，香料和饮料作物种植
016l 坚果种植0125 其他树木、灌木水果及坚果类的种植
0162 含油果种植0126 含油水果的种植
GB／T 4754—201 1
表C．1(续)
《国民经济行业分类》(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
0163 香料作物种植0127 饮料作物的种植
0169 茶及其他饮料作物种植0128 调味料、香料及药用作物的种植
0170 中药材种植0128 调味料、香料及药用作物的种植
0190 其他农业0119 其他非多年生作物的种植
0i29 其他多年生作物的种植
02 林业
02l 林术育种和育苗
0211 林木育种0130 植物繁殖
0212 林术育苗oi30 植物繁殖
0220 造林和更新0210 造林及其他林业活动
0129 其他多年生作物的种植
0230 森林经营和管护0210 造林及其他林业活动
024 木材和竹材采运
0241 木材采运0220 伐木业
0240 林业辅助服务
0242 竹材采运0220 伐木业
0240 林业辅助服务
025 林产品采集
025I 木竹材林产品采集0230 野生非木材林业产品的采集
0252 非木竹材林产品采集0230 野生非木材林业产品的采集
03 畜牧业
031 牲畜饲养
0311 牛的饲养014I 奶牛和水牛的饲养
03i2 马的饲养0142 马和其他马类动物的饲养
0313 猪的饲养0145 猪的饲养
0314 羊的饲养0144 绵羊和山羊的饲养
0315 骆驼饲养0143 骆驼和骆驼科动物的饲养
0319 其他牲畜饲养0142 马和其他马类动物的饲养
032 家禽饲养
0321 鸡的饲养oi46 家禽的饲养
0322 鸭的饲养0146 家禽的饲养
0323 鹅的饲养01 46 家禽的饲养
0329 其他家禽饲养0146 家禽的饲养
0330 狩猎和捕捉动物0170 狩猎、捕捉及相关服务活动
0390 其他畜牧业0149 其他动物的饲养
0322 淡水养殖
04 渔业
041 水产养殖
0411 海水养殖032i 海水养殖
0412 内陆养殖0322 淡水养殖
042 水产捕捞
0421 海水捕捞0311 海洋渔业
0422 内陆捕捞0312 淡水渔业
112
表c．1(续)
Ga／T 4754--20 11
《国民经济行业分类))(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
05 农、林、牧、渔服务业
051 农业服务业
0511 农业机械服务0161 作物生产的辅助活动
0512 灌溉服务016l 作物生产的辅助活动
0513 农产品初加工服务0183 作物收获后的辅助活动
0164 繁殖用种子的加工
0519 其他农业服务0161 作物生产的辅助活动
052 林业服务业
0521 林业有害生物防治服务0240 林业辅助服务
0522 森林防火服务0240 林业辅助服务
0523 林产品初级加工服务0220 伐木业
0529 其他林业服务0240 林业辅助服务
0530 畜牧服务业0162 牲畜生产的辅助活动
0540 渔业服务业0321 海水养殖
0322 淡水养殖
B 采矿业
06 煤炭开采和洗选业
0610 烟煤和无烟煤开采洗选0510 硬煤的开采
0620 褐煤开采洗选0520 褐煤的开采
0690 其他煤炭采选0892 泥炭的开采
0899 未另分类的其他采矿和采石
07 石油和天然气开采业
0710 石油开采0610 原油的开采
0720 天然气开采0620 天然气的开采
08 黑色金属矿采选业
0810 铁矿采选0710 铁矿的开采
0820 锰矿、铬矿采选0729 其他有色金属矿的开采
0890 其他黑色金属矿采选0729 其他有色金属矿的开采
09 有色金属矿采选业
091 常用有色金属矿采选
0911 铜矿采选0729 其他有色金属矿的开采
0912 铅锌矿采选0729 其他有色金属矿的开采
0913 镍钴矿采选0729 其他有色金属矿的开采
0914 锡矿采选0729 其他有色金属矿的开采
0915 锑矿采选0729 其他有色金属矿的开采
091 6 铝矿采选0729 其他有色金属矿的开采
0917 镁矿采选0729 其他有色金属矿的开采
0919 其他常用有色金属矿采选0729 其他有色金属矿的开采
092 贵金属矿采选
092l 金矿采选0729 其他有色金属矿的开采
0922 银矿采选0729 其他有色金属矿的开采
0929 其他贵金属矿采选0729 其他有色金属矿的开采
093 稀有稀上金属矿采选
113
GB／T 4754—201 1
表c．1(续)
《国民经济行业分类))(GB／T 4754—2011) 《所有经济活动的国际标准行业分类》(IsIc)
0931 钨钼矿采选0729 其他有色金属矿的开采
0932 稀土金属矿采选0729 其他有色金属矿的开采
0933 放射性金属矿采选0721 铀及钍矿的开采
0939 其他稀有金属矿采选0729 其他有色金属矿的开采
10 非金属矿采选业
10l 土砂石开采
1011 石灰石、石膏开采0810 石、砂及粘土的采掘
1012 建筑装饰用石开采0810 石、砂及粘土的采掘
10】3 耐火土石开采0810 石、砂及粘土的采掘
10】9 粘土及其他土砂石开采0810 石、砂及粘土的采掘
1020 化学矿开采0891 化学矿物及肥料矿物的开采
1030 采盐0893 采盐
109 石棉及其他非金属矿采选
1091 石棉、云母矿采选0899 未另分类的其他采矿和采石
1092 石墨、滑石采选0899 未另分类的其他采矿和采石
1093 宝石、玉石采选0899 未另分类的其他采矿和采石
1099 其他未列明非金属矿采选0899 未另分类的其他采矿和采石
11 开采辅助活动
1110 煤炭开采和洗选辅助活动0990 其他采矿和采石的辅助活动
1120 石油和天然气开采辅助活动0910 石油和天然气开采的辅助活动
11 90 其他开采辅助活动0990 其他采矿和采石的辅助活动
12 其他采矿业
1200 其他采矿业0899 未另分类的其他采矿和采石
C 制造业
13 农副食品加工业
1310 谷物磨制1061 谷物磨制品的制造
1320 饲料加工1080 牲畜精饲料的制造
133 植物油加工
133l 食用植物油加工1040 动植物油和油脂的制造
1332 非食用植物油加工1040 动植物油和油脂的制造
1340 制糖业1072 糖的制造
135 屠宰及肉类加工
1351 牲畜屠宰1010 肉类的加工和保藏
1352 禽类屠宰1010 肉类的加工和保藏
1353 肉制品及副产品加工1010 肉类的加工和保藏
136 水产品加工
1361 水产品冷冻加工1020 鱼类、甲壳类、软体动物类的加工和保藏
1362 鱼糜制品及水产品干腌制加工1020 鱼类、甲壳类、软体动物类的加工和保藏
1363 水产饲料制造1020 鱼类、甲壳类、软体动物类的加工和保藏
1364 鱼油提取及制品制造1040 动植物油和油脂的制造
1369 其他水产品加工1020 鱼类、甲壳类、软体动物类的加工和保藏
137 蔬菜、水果和坚果加工
1371 蔬菜加工1030 水果和蔬菜的加工和保藏
114
表c．1(续)
GB／T 4754—20 11
《国民经济行业分类}(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
1372 水果和坚果加工1030 水果和蔬菜的加工和保藏
139 其他农副食品加工
1391 淀粉及淀粉制品制造1062 淀粉及淀粉制品的制造
1392 豆制品制造1039 水果和蔬菜的加工和保藏
106l 谷物磨制品的制造
1393 蛋品加工1079 未另分类的其他食品的制造
1399 其他未列明农副食品加工1079 未另分类的其他食品的制造
14 食品制造业
141 焙烤食品制造
141l 糕点、面包制造107i 烘烤食品的制造
141 9 饼干及其他焙烤食品制造1071 烘烤食品的制造
142 糖果、巧克力及蜜饯制造
1421 糖果、巧克力制造1073 可可、巧克力和糖果的制造
1422 蜜饯制作1073 可可、巧克力和糖果的制造
143 方便食品制造
143】米、面制品制造】074 通心粉、面条、方便面和类似的粉面制品的制造
1432 速冻食品制造1074 通心粉、面条、方便面和类似的粉面制品的制造
1439 方便面及其他方便食品制造1074 通心粉、面条、方便面和类似的粉面制品的制造
1079 未另分类的其他食品的制造
1440 乳制品制造1050 乳制品的制造
】45 罐头食品制造
1451 肉、禽类罐头制造1075 熟肉和熟食的制造
1452 水产品罐头制造1075 熟肉和熟食的制造
1453 蔬菜、水果罐头制造1075 熟肉和熟食的制造
1459 其他罐头食品制造1074 通心粉、面条、方便面和类似的粉面制品的制造
1079 未另分类的其他食品的制造
146 调昧品、发酵制品制造
1461 味精制造1079 未另分类的其他食品的制造
1462 酱油、食醋及类似制品制造1079 未另分类的其他食品的制造
1469 其他调味品、发酵制品制造1079 未另分类的其他食品的制造
149 其他食品制造
149l 营养食品制造1079 未另分类的其他食品的制造
1492 保健食品制造1079 未另分类的其他食品的制造
1493 冷冻饮品及食用冰制造1050 乳制品的制造
1494 盐加工1079 未另分类的其他食品的制造
1495 食品及饲料添加剂制造2029 未另分类的其他化学制品的制造
1499 其他未列明食品制造1079 未另分类的其他食品的制造
15 酒、饮料和精制茶制造业
151 酒的制造
1511 酒精制造2011 基本化学品的制造
1512 白酒制造1101 烈酒的蒸馏、精馏及勾兑
1513 啤酒制造1103 麦芽酒和麦芽的制造
1514 黄酒制造1102 葡萄酒的制造
115
GB／T 4754—20 11
表C．1(续)
《国民经济行业分类}>(GB／T 4754--2011) 《所有经济活动的国际标准行业分类}(ISIC)
1515 葡萄酒制造1102 葡萄酒的制造
1519 其他酒制造1102 葡萄酒的制造
110l 烈酒的蒸馏、精馏及勾兑
152 饮料制造
1521 碳酸饮料制造1104 软饮料的制造；矿泉水和其他瓶装水的生产
1522 瓶(罐)装饮用水制造1104 软饮料的制造；矿泉水和其他瓶装水的生产
1523 果菜汁及果菜汁饮料制造1030 水果和蔬菜的加工和保藏
1104 软饮料的制造；矿泉水和其他瓶装水的生产
1 524 含乳饮料和植物蛋白饮料制造1050 乳制品的制造
1525 固体饮料制造1079 未另分类的其他食品的制造
1 529 茶饮料及其他饮料制造1104 软饮料的制造；矿泉水和其他瓶装水的生产
1530 精制茶加工1079 未另分类的其他食品的制造
16 烟草制品业
16lO 烟叶复烤1200 烟草制品的制造
1620 卷烟制造1200 烟草制品的制造
1690 其他烟草制品制造1200 烟草制品的制造
17 纺织业
171 棉纺织及印染精加工
1711 棉纺纱加工1311 纺织纤维的纺前加工和纺纱
1 712 棉织造加工1312 纺织品的编织
1713 棉印染精加工1313 纺织品的精加工
172 毛纺织及染整精加工
1721 毛条和毛纱线加工1311 纺织纤维的纺前加工和纺纱
1722 毛织造加工1312 纺织品的编织
1723 毛染整精加工1313 纺织品的精加工
1 73 麻纺织及染整精加工
173l 麻纤维纺前加工和纺纱1311 纺织纤维的纺前加工和纺纱
1732 麻织造加工1312 纺织品的编织
1733 麻染整精加工1313 纺织品的精加工
174 丝绢纺织及印染精加工
1741 缫丝加工1311 纺织纤维的纺前加工和纺纱
1742 绢纺和丝织加工1312 纺织品的编织
1743 丝印染精加工1313 纺织品的精加工
1 75 化纤织造及印染精加工
1 751 化纤织造加工1312 纺织品的编织
1752 化纤织物染整精加工1313 纺织品的精加工
176 针织或钩针编织物及其制品制造
1761 针织或钩针编织物织造1391 针织及钩针编织物的制造
1762 针织或钩针编织物印染精加工1313 纺织品的精加工
1753 针织或钩针编织品制造1391 针织及钩针编织物的制造
177 家用纺织制成品制造
1771 床上用品制造1392 纺织制成品的制造，服装除外
1 772 毛巾类制品制造1391 针织及钩针编织物的制造
116
表c．1(续)
GB／T 4754—20 11
《国民经济行业分类))(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
1 773 窗帘、布艺类产品制造1392 纺织制成品的制造．服装除外
1 779 其他家用纺织制成品制造1392 纺织制成品的制造，服装除外
1393 地毯和小地毡的制造
1399 未另分类的其他纺织品的制造
178 非家用纺织制成品制造
1781 非织造布制造1399 未另分类的其他纺织品的制造
1782 绳、索、缆制造1394 索具、绳子、合股线和网具的制造
1783 纺织带和帘子布制造1312 纺织品的编织
1 784 篷、帆布制造1312 纺织品的编织
1789 其他非家用纺织制成品制造1399 未另分类的其他纺织品的制造
18 纺织服装、服饰业
1810 机织服装制造1410 服装制造，僵毛皮服装除外
1820 针织或钩针编织服装制造1430 针织和钩针编织服装的制造
1830 服饰制造1410 服装制造，但毛皮服装除外
1430 针织和钩针编织服装的制造
19 皮革、毛皮、羽毛及其制品和制鞋业
1910 皮革鞣制加工1511 皮革的鞣制和修整；毛皮的整制和染色
192 皮革制品制造
】921 皮革服装制造1410 服装制造，但毛皮服装除外
1922 皮箱、包(袋)制造1512 皮箱、手提包和类似物品，马鞍及挽具的制造
1923 皮手套及皮装饰制品制造1410 服装制造，但毛皮服装除外
1929 其他皮革制品制造1512 皮箱、手提包和类似物品，马鞍及挽具的制造
193 毛皮鞣制及制品加工
1931 毛皮鞣制加工151l 皮革的鞣制和修整；毛皮的整制和染色
1932 毛皮服装加工1420 毛皮制品的制造
1939 其他毛皮制品加工1420 毛皮制品的制造
1 94 羽毛(绒)加工及制品制造
1941 羽毛(绒)加工1010 肉类的加工和保藏
1942 羽毛(绒)制品加工1410 服装制造，但毛皮服装除外
1420 毛皮制品的制造
195 制鞋业
1951 纺织面料鞋制造1520 鞋靴的制造
1952 皮鞋制造1520 鞋靴的制造
1953 塑料鞋制造1520 鞋靴的制造
1954 橡胶鞋制造1520 鞋靴的制造
1959 其他制鞋业1520 鞋靴的制造
20 木材加工和木、竹、藤、棕、草制品业
201 木材加工
2011 锯材加工16lO 锯木和刨木’
2012 木片加工1610 锯木和刨木
20】3 单板加工1 6lO 锯木和刨木
2019 其他木材加工1 610 锯术和刨木
202 人造板制造
GB／T 4754—20 1
表c．1(续)
《国民经济行业分类》(GB／T 4754一一2011) 《所有经济活动的国际标准行业分类》(IsIc)
202】胶合板制造1621 薄板和木基板材的制造
2022 纤维板制造1 621 薄板和木基板材的制造
2023 刨花板制造1621 薄板和术基板材的制造
2029 其他人造板制造1621 薄板和木基板材的制造
203 木制品制造
203l 建筑用木料及木材组件加工1622 建筑用木料及木材元件的制造
2032 木门窗、楼梯制造1622 建筑用木料及木材元件的制造
2033 地板制造1622 建筑用木料及木材元件的制造
2034 木制容器制造1623 木容器的制造
2039 软木制品及其他木制品制造】629 其他木制品的制造；软木制品、草编制品及编织材料物品的制造
204 竹、藤、棕、草等制品制造
2041 竹制品制造1 629 其他木制品的制造；软木制品、草编制品及编织材料物品的制造
2042 藤制品制造1629 其他木制品的制造；软木制品、草编制品及编织材料物品的制造
2043 棕制品制造1629 其他木制品的制造；软木制品、草编制品及编织材料物品的制造
2049 草及其他制品制造1629 其他木制品的制造；软木制品、草编制品及编织材料物品的制造
21 家具制造业
2110 木质家具制造3100 家具的制造
2120 竹、藤家具制造3lOO 家具的制造
2130 金属家具制造3100 家具的制造
2140 塑料家具制造3lOO 家具的制造
2190 其他家具制造3lOO 家具的制造
2395 混凝土、水泥及石膏制品的制造
2396 石头的切割、成形和精加工
22 造纸和纸制品业
221 纸浆制造
2211 木竹浆制造1701 纸浆、纸和纸板的制造
2212 非木竹浆制造170l 纸浆、纸和纸板的制造
222 造纸
2221 机制纸及纸板制造】701 纸浆、纸和纸板的制造
1702 瓦楞纸和瓦楞纸板以及纸和纸板容器的制造
1709 其他纸制品和纸板制品的制造
2222 手工纸制造1701 纸浆、纸和纸板的制造
2223 加工纸制造1701 纸浆、纸和纸板的制造
223 纸制品制造
223l 纸和纸板容器制造1702 瓦楞纸和瓦楞纸板以及纸和纸板容器的制造
2239 其他纸制品制造1709 其他纸制品和纸板制品的制造
23 印刷和记录媒介复制业
231 印刷
表c．1(续)
GB／T 4754—20 1
《国民经济行业分类》(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
2311 书、报刊印刷1811 印刷
2312 本册印制1811 印刷
2319 包装装潢及其他印刷1811 印刷
2320 装订及印刷相关服务1812 与印刷有关的服务活动
2330 记录媒介复制】820 记录媒介物的复制
24 文教、工美、体育和娱乐用品制造业
241 文教办公用品制造
2411 文具制造1 709 其他纸制品和纸板制品的制造
3290 未另分类的其他用品的制造
2599 未另分类的其他金属制品的制造
2220 塑料制品的制造
2412 笔的制造3290 未另分类的其他用品的制造
2413 教学用模型及教具制造3290 未另分类的其他用品的制造
2220 塑料制品的制造
281 7 办公机械和设备的制造(计算机及外部产品除外)
2414 墨水、墨汁制造2029 未另分类的其他化学制品的制造
241 9 其他文教办公用品制造3290 未另分类的其他用品的制造
1629 其他木制品的制造；软木制品、草编制品及编织材料物品的制造
242 乐器制造
2421 中乐器制造3220 乐器的制造
2422 西乐器制造3220 乐器的制造
2423 电子乐器制造3220 乐器的制造
2429 其他乐器及零件制造3220 乐器的制造
243 工艺美术品制造
2431 雕翅工艺品制造2220 塑料制品的制造
2395 混凝土、水泥及石膏制品的制造
1629 其他木制品的制造；软木制品、草编制品及编织材料物品的制造
2432 金属工艺品制造2599 未另分类的其他金属制品的制造
2593 刀具、手工工具和普通金属器具的制造
2433 漆器工艺品制造3290 未另分类的其他用品的制造
2434 花画工艺品制造3290 未另分类的其他用品的制造
2435 天然植物纤维编织工艺品制造1629 其他木制品的制造；软木制品、草编制品及编织材料物品的制造
2436 抽纱刺绣工艺品制造1399 未另分类的其他纺织品的制造
2437 地毯、挂毯制造1393 地毯和小地毯的制造
1392 纺织制成品的制造，服装除外
2438 珠宝首饰及有关物品制造3211 珠宝及有关物品的制造
2439 其他工艺美术品制造3212 仿真首饰及有关物品的制造
3290 未另分类的其他用品的制造
244 体育用品制造
2441 球类制造3230 体育用品的制造
119
GB／T 4754—20 11
表c．1(续)
《国民经济行业分类)(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(1sIc)
2442 体育器材及配件制造3230 体育用品的制造
2443 训练健身器材制造3230 体育用品的制造
2444 运动防护用具制造3230 体育用品的制造
2449 其他体育用品制造3230 体育用品的制造
2450 玩具制造3240 游艺用品及玩具的制造
246 游艺器材及娱乐用品制造
2461 露天游乐场所游乐设备制造3240 游艺用品及玩具的制造
2462 游艺用品及室内游艺器材制造3240 游艺用品及玩具的制造
2469 其他娱乐用品制造3240 游艺用品及玩具的制造
25 石油加工、炼焦和核燃料加工业
25l 精炼石油产品制造
25l J 原油加工及石油制品制造1920 精炼石油产品的制造
2512 人造原油制造1920 精炼石油产品的制造
2520 炼焦1910 焦炭炉产品的制造
2530 核燃料加工1920 精炼石油产品的制造
25 化学原料和化学制品制造业
261 基础化学原料制造
2611 无机酸制造2011 基本化学品的制造
2612 无机碱制造20ll 基本化学品的制造
2613 无机盐制造2011 基本化学品的制造
2614 有机化学原料制造2011 基本化学品的制造
2619 其他基础化学原料制造2011 基本化学品的制造
262 肥料制造
2621 氮肥制造2012 化肥及氮化合物的制造
2622 磷肥制造2012 化肥及氮化合物的制造
2623 钾肥制造2012 化肥及氮化合物的制造
2624 复混肥料制造2012 化肥及氮化合物的制造
2625 有机肥料及微生物肥料制造201 2 化肥及氮化合物的制造
2629 其他肥料制造2012 化肥及氮化合物的制造
263 农药制造
2631 化学农药制造2021 农药及其他农业化工制品的制造
2632 生物化学农药及微生物农药制造2021 农药及其他农业化工制品的制造
264 涂料、油墨、颜料及类似产品制造
2641 涂料制造2022 颜料、清漆和类似涂料、印刷油墨及胶粘剂的制造
2642 油墨及类似产品制造2022 颜料、清漆和类似涂料、印刷油墨及胶粘剂的制造
2643 颜料制造2022 颜料、清漆和类似涂料、印刷油墨及胶粘剂的制造
2011 基本化学品的制造
2029 未另分类的其他化学制品的制造
2644 染料制造2022 颜料、清漆和类似涂料、印刷油墨及胶粘剂的制造
2011 基本化学品的制造
2645 密封用填料及类似品制造2022 颜料、清漆和类似涂料、印刷油墨及胶粘剂的制造
265 合成材料制造
2651 初级形态塑料及合成树脂制造2013 初级塑料和合成橡胶的制造
120
表c．1(续)
GB／T 4754—201 1
《国民经济行业分类》(GB／T 4754 2011) 《所有经济活动的国际标准行业分类}(ISIC)
2652 合成橡胶制造2013 初级塑料和合成橡胶的制造
2653 合成纤维单(聚合)体制造2013 初级塑料和合成橡胶的制造
2659 其他合成材料制造2013 初级塑料和合成橡胶的制造
266 专用化学产品制造
2661 化学试剂和助剂制造2029 未另分类的其他化学制品的制造
2662 专项化学用品制造2029 未另分类的其他化学制品的制造
2663 林产化学产品制造2029 未另分类的其他化学制品的制造
2664 信息化学品制造2029 未另分类的其他化学制品的制造
2680 磁性媒介物和光学媒介物的制造
2665 环境污染处理专用药剂材料制造2029 未另分类的其他化学制品的制造
2666 动物胶制造2029 未另分类的其他化学制品的制造
2669 其他专用化学产品制造2029 未另分类的其他化学制品的制造
267 炸药、火工及焰火产品制造
2671 炸药及火工产品制造2029 未另分类的其他化学制品的制造
2672 焰火、鞭炮产品制造2029 未另分类的其他化学制品的制造
268 日用化学产品制造
2681 肥皂及合成洗涤剂制造2023 肥皂和洗涤剂、清洁剂和抛光剂、香水及盥洗用品的制造
2682 化妆品制造2023 肥皂和洗涤剂、清洁剂和抛光剂、香水及盥洗用品的制造
2683 口腔清洁用品制造2023 肥皂和洗涤剂、清洁剂和抛光剂、香水及盥洗用品的制造
2684 香料、香精制造2029 未另分类的其他化学制品的制造
2689 其他日用化学产品制造2029 未另分类的其他化学制品的制造
2023 肥皂和洗涤剂、清洁剂和抛光剂、香水及盥洗用品的制造
27 医药制造业
2710 化学药品原料药制造2100 药品、药用化学品及植物药材的制造
2720 化学药品制剂制造2100 药品、药用化学品及植物药材的制造
2730 中药饮片加工2100 药品、药用化学品及植物药材的制造
1079 未男分类的其他食品的制造
2740 中成药生产2100 药品、药用化学品及植物药材的制造
2750 兽用药品制造2100 药品、药用化学品及植物药材的制造
2760 生物药品制造2100 药品、药用化学品及植物药材的制造
2770 卫生材料及医药用品制造2100 药品、药用化学品及植物药材的制造
3250 医疗和牙科工具和用品的制造
28 化学纤维制造业
281 纤维素纤维原料及纤维制造
2811 化纤浆粕制造2030 人造纤维的制造
2812 人造纤维(纤维素纤维)制造2030 人造纤维的制造
282 合成纤维制造
2821 锦纶纤维制造2030 人造纤维的制造
2822 涤纶纤维制造2030 人造纤维的制造
121
GB／T 4754--20 11
表c．1(续)
《国民经济行业分类》(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
2823 腈纶纤维制造2030 人造纤维的制造
2824 维纶纤维制造2030 人造纤维的制造
2825 丙纶纤维制造2030 人造纤维的制造
2826 氨纶纤维制造2030 人造纤维的制造
2829 其他合成纤维制造2030 人造纤维的制造
29 橡胶和塑料制品业
291 橡胶制品业
2911 轮胎制造2211 橡胶轮胎和内胎的制造；橡胶轮胎的翻新和再造
2912 橡胶板、管、带制造2219 其他橡胶制品的制造
2913 橡胶零件制造22】9 其他橡胶制品的制造
2914 再生橡胶制造22]9 其他橡胶制品的制造
2915 日用及医用橡胶制品制造22]9 其他橡胶制品的制造
2919 其他橡胶制品制造22]9 其他橡胶制品的制造
292 塑料制品业
292l 塑料薄膜制造2220 塑料制品的制造
2922 塑料板、管、型材制造2220 塑料制品的制造
2923 塑料丝、绳及编织品制造2220 塑料制品的制造
2924 泡沫塑料制造2220 塑料制品的制造
2925 塑料人造革、合成革制造2220 塑料制品的制造
2926 塑料包装箱及容器制造2220 塑料制品的制造
2927 日用塑料制品制造2220 塑料制品的制造
2928 塑料零件制造2220 塑料制品的制造
2929 其他塑料制品制造2220 塑料制品的制造
3250 医疗和牙科工具和用品的制造
3290 未另分类的其他用品的制造
30 非金属矿物制品业
301 水泥、石灰和石膏制造
301l 水泥制造2394 水泥、石灰和石膏制品的制造
3012 石灰和石膏制造2394 水泥、石灰和石膏制品的制造
3250 医疗和牙科工具和用品的制造
302 石膏、水泥制品及类似制品制造
3021 水泥制品制造2395 混凝土、水泥及石膏制品的制造
3022 砼结构构件制造2395 混凝土、水泥及石膏制品的制造
3023 石棉水泥制品制造2395 混凝土、水泥及石膏制品的制造
3024 轻质建筑材料制造2395 混凝土、水泥及石膏制品的制造
3029 其他水泥类似制品制造2395 混凝土、水泥及石膏制品的制造
303 砖瓦、石材等建筑材料制造
3031 粘土砖瓦及建筑砌块制造2392 黏土建筑材料的制造
3032 建筑陶瓷制品制造2392 黏土建筑材料的制造
3033 建筑用石加工2396 石头的切割、成形和精加工
3034 防水建筑材料制造2399 未另分类的其他非金属矿物制品的制造
3035 隔热和隔音材料制造2399 未另分类的其他非金属矿物制品的制造
3039 其他建筑材料制造2399 未另分类的其他非金属矿物制品的制造
304 玻璃制造
3041 平板玻璃制造2310 玻璃和玻璃制品的制造
122
表c．1(续)
GB／T 4754—20 1
《国民经济行业分类》(GB／T 4754--2011) 《所有经济活动的国际标准行业分类》(IsIc)
3049 其他玻璃制造23lO 玻璃和玻璃制品的制造
305 玻璃制品制造
3051 技术玻璃制品制造2310 玻璃和玻璃制品的制造
3052 光学玻璃制造2310 玻璃和玻璃制品的制造
3053 玻璃仪器制造2310 玻璃和玻璃制品的制造
3054 日用玻璃制品制造2310 玻璃和玻璃制品的制造
3055 玻璃包装容器制造2310 玻璃和玻璃制品的制造
3056 玻璃保温容器制造2310 玻璃和玻璃制品的制造
3057 制镜及类似品加工2310 玻璃和玻璃制品的制造
3059 其他玻璃制品制造2310 玻璃和玻璃制品的制造
306 玻璃纤维和玻璃纤维增强塑料制品制造
306l 玻璃纤维及制品制造23lO 玻璃和玻璃制品的制造
3062 玻璃纤维增强塑料制品制造2310 玻璃和玻璃制品的制造
307 陶瓷制品制造
3071 卫生陶瓷制品制造2393 其他陶瓷制品的制造
3072 特种陶瓷制品制造2393 其他陶瓷制品的制造
3073 日用陶瓷制品制造2393 其他陶瓷制品的制造
3079 园林、陈设艺术及其他陶瓷制品制造2393 其他陶瓷制品的制造
308 耐火材料制品制造
3081 石棉制品制造2399 未另分类的其他非金属矿物制品的制造
3082 云母制品制造2399 未另分类的其他非金属矿物制品的制造
3089 耐火陶瓷制品及其他耐火材料制造2391 耐火制品的制造
309 石墨及其他非金属矿物制品制造
3091 石墨及碳素制品制造2399 未另分类的其他非金属矿物制品的制造
3099 其他非金属矿物制品制造2399 未另分类的其他非金属矿物制品的制造
31 黑色金属冶炼和压延加工业
3110 炼铁2410 基本钢铁的制造
3120 炼钢2410 基本钢铁的制造
3130 黑色金属铸造2431 钢铁的铸造
3140 钢压延加工2410 基本钢铁的制造
3150 铁合金冶炼2410 基本钢铁的制造
32 有色金属冶炼和压延加工业
321 常用有色金属冶炼
3211 铜冶炼2420 基本贵重有色金属的制造
3212 铅锌冶炼2420 基本贵重有色金属的制造
3213 镍钴冶炼2420 基本贵重有色金属的制造
3214 锡冶炼2420 基本贵重有色金属的制造
3215 锑冶炼2420 基本贵重有色金属的制造
3216 铝冶炼2420 基本贵重有色金属的制造
3217 镁冶炼2420 基本贵重有色金属的制造
3219 其他常用有色金属冶炼2420 基本贵重有色金属的制造
322 贵金属冶炼
3221 金冶炼2420 基本贵重有色金属的制造
123
GB／T 4754--20 1
表c．1(续)
《国民经济行业分类》(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(1SIC)
3222 银冶炼2420 基本贵重有色金属的制造
3229 其他贵金属冶炼2420 基本贵重有色金属的制造
323 稀有稀土金属冶炼
3231 钨铝冶炼2420 基本贵重有色金属的制造
3232 稀土金属冶炼2420 基本贵重有色金属的制造
3239 其他稀有金属冶炼2420 基本贵重有色金属的制造
3240 有色金属合金制造2420 基本贵重有色金属的制造
3230 有色金属铸造2432 有色金属的铸造
326 有色金属压延加工
326l 铜压延加工2420 基本贵重有色金属的制造
3262 铝压延加工2420 基本贵重有色金属的制造
3263 贵金属压延加工2420 基本贵重有色金属的制造
3264 稀有稀土金属压延加工2420 基本贵重有色金属的制造
3269 其他有色金属压延加工2420 基本贵重有色金属的制造
33 金属制品业
331 结构性金属制品制造
3311 金属结构制造2511 结构性金属制品的制造
3312 金属门窗制造2511 结构性金属制品的制造
332 金属工具制造
3321 切削工具制造2593 刀具、手工工具和普通金属器具的制造
3322 手工具制造2593 刀具、手工工具和普通金属器具的制造
3323 农用及园林用金属工具制造2593 刀具、手工工具和普通金属器具的制造
3324 刀剪及类倒日用金属工具制造2593 刀具，手工工具和普通金属器具的制造
3329 其他金属工具制造2593 刀具、手工工具和普通金属器具的制造
333 集装箱及金属包装容器制造
3331 集装箱制造2920 汽车车身的制造(车身的设计、制造和装配)；挂车和半挂车的制造
3332 金属压力容器制造2512 油罐、水箱和金属容器的制造
3333 金属包装容器制造2399 末另分类的其他金属制品的制造
3340 金属丝绳及其制品制造2399 未另分类的其他金属制品的制造
33S 建筑、安全用金属制品制造
335】建筑、家具用金属配件制造2593 刀具、手工工具和普通金属器具的制造
3352 建筑装饰及水暖管道零件制造2599 未另分类的其他金属制品的制造
3353 安全、消防用金属制品制造2599 未另分类的其他金属制品的制造
3359 其他建筑、安全用金属制品制造2599 未另分类的其他金属制品的制造
3360 金属表面处理及热处理加工2592 金属的处理和包覆；机加工
337 搪瓷制品制造
3371 生产专用搪瓷制品制造2599 未另分类的其他金属制品的制造
3372 建筑装饰搪瓷制品制造251l 结构性金属制品的制造
3373 搪瓷卫生洁具制造2599 未另分类的其他金属制品的制造
3379 搪瓷日用品及其他搪瓷制品制造2599 未另分类的其他金属制品的制造
338 金属制日用品制造
338l 金属制厨房用器具制造2599 未另分类的其他金属制品的制造
124
表C．1(续)
GB／T 4754—201 1
《国民经济行业分类；》(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(1sIc)
3382 金属制餐具和器皿制造2593 刀具、手工工具和普通金属器具的制造
3383 金属制卫生器具制造2599 未另分类的其他金属制品的制造
3389 其他金属制日用品制造2599 未另分类的其他金属制品的制造
339 其他金属制品制造
3391 锻件及粉末冶金制品制造2591 金属的锻造、压制、冲压和轧制；粉末冶金
3392 交通及公共管理用金属标牌制造2599 未另分类的其他金属制品的制造
3399 其他未列明金属制品制造2599 未另分类的其他金属制品的制造
2520 武器和弹药的制造
34 通用设备制造业
34l 锅炉及原动设备制造
341l 锅炉及辅助设备制造2513 蒸汽锅炉的制造，但中央供热锅炉除外
2512 油罐、水箱和金属容器的制造
3412 内燃机及配件制造2811 发动机和涡轮机的制造(飞机、汽车和摩托车发动机除外)
3413 汽轮机及辅机制造281l 发动机和涡轮机的制造(飞机、汽车和摩托车发动机除外)
3414 水轮机及辅机制造2811 发动机和涡轮机的制造(飞机、汽车和摩托车发动机除外)
3415 风能原动设备制造281】发动机和涡轮机的制造(飞机、汽车和摩托车发动机除外)
34】9 其他原动设备制造2811 发动机和涡轮机的制造(飞机、汽车和摩托车发动机除外)
342 金属加工机械制造
3421 金属切削机床制造2822 金属成型机械和机械的制造
3422 金属成形机床制造2822 金属成型机械和机械的制造
3423 铸造机械制造2823 冶金机械的制造
3424 金属切割及焊接设备制造2822 金属成型机械和机械的制造
3425 机床附件制造2822 金属成型机械和机械的制造
3429 其他金属加工机械制造2822 金属成型机械和机械的制造
343 物料搬运设备制造
3431 轻小型起重设备制造2816 起重及装卸设备的制造
3432 起重机制造2816 起重及装卸设备的制造
3433 生产专用车辆制造2816 起重及装卸设备的制造
3434 连续搬运设备制造2816 起重及装卸设备的制造
3435 电梯、自动扶梯及升降机制造2816 起重及装卸设备的制造
3439 其他物料搬运设备制造28】6 起重及装卸设备的制造
344 泵、阀门、压缩机及类似机械制造
3441 泵及真空设备制造2813 其他泵、压缩机、旋塞和阀门的制造
3442 气体压缩机械制造2813 其他泵、压缩机、旋塞和阀门的制造
3443 阀门和旋塞制造2813 其他泵、压缩机、旋塞和阀门的制造
3444 液压和气压动力机械及元件制造2812 液压设备的制造
345 轴承、齿轮和传动部件制造
3451 轴承制造2814 轴承、齿轮、传动和驱动部件的制造
3452 齿轮及齿轮减、变速箱制造2814 轴承、齿轮、传动和驱动部件的制造
125
GB／T 4754--20 11
表c．1(续)
《国民经济行业分类))(GB／T 4754—2011) 《所有经济活动的国际标准行业分类》(Islc)
3459 其他传动部件制造2814 轴承、齿轮、传动和驱动部件的制造
346 烘炉、风机、衡器、包装等设备制造
3461 烘炉、熔炉及电炉制造2815 烘炉、熔炉及熔炉燃烧室的制造
3462 风机、风扇制造2819 其他通用机械的制造
3463 气体、液体分离及纯净设备制造2819 其他通用机械的制造
3464 制冷、空调设各制造281 9 其他通用机械的制造
3465 风动和电动工具制造2818 电动手工工具的生产
3466 喷枪及类似器具制造281 9 其他通用机械的制造
3467 衡器制造28l 9 其他通用机械的制造
3468 包装专用设备制造281 9 其他通用机械的制造
347 文化、办公用机械制造
3471 电影机械制造2670 光学仪器和摄影器材的制造
2630 通信设备的制造
2640 电子消费品的制造
3472 幻灯及投影设备制造2670 光学仪器和摄影器材的制造
2620 计算机和外部设备的黼造
3473 照相机及器材制造2670 光学仪器和摄影器材的制造
3474 复印和胶印设备制造2817 办公机械和设备的制造(计算机及外部产品除外)
3475 计算器及货币专用设备制造2817 办公机械和设备的制造(计算机及外部产品除外)
3479 其他文化、办公用机械制造2819 其他通用机械的制造
348 通用零部件制造
3481 金属密封件制造2819 其他通用机械的制造
3482 紧固件制造2599 未另分类的其他金属制品的制造
3483 弹簧制造2599 未另分类的其他金属制品的制造
3484 机械零部件加工2819 其他通用机械的制造
3489 其他通用零部件制造2819 其他通用机械的制造
3490 其他通用设备制造业281 9 其他通用机械的制造
35 专用设备制造业
351 采矿、冶金、建筑专用设备制造
3511 矿山机械制造2824 采矿、采石及建筑机械的制造
3512 石油钻采专用设备制造2824 采矿、采石及建筑机械的制造
3513 建筑工程用机械制造2824 采矿、采石及建筑机械的制造
3514 海洋工程专用设备制造2824 采矿、采石及建筑机械的制造
3011 船只和浮动设施的制造
3515 建筑材料生产专用机械制造2815 烘炉、熔炉及熔炉燃烧室的制造
2822 金属成型机械和机械的制造
2824 采矿、采石及建筑机械的制造
3516 冶金专用设备制造2823 冶金机械的制造
352 化工、木材、非金属加工专用设备制造
352l 炼油、化工生产专用设备制造2829 其他专用机械的制造
3522 橡胶加工专用设备制造2822 金属成型机械和机械的制造
2829 其他专用机械的制造
3523 塑料加工专用设备制造2822 金属成型机械和机械的制造
126
表C．1(续)
GB／T 4754—2011
《国民经济行业分类))(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(1SIC)
2829 其他专用机械的制造
3524 木材加工机械制造2822 金属成型机械和机械的制造
2829 其他专用机械的制造
3525 模具制造2829 其他专用机械的制造
3529 其他非金属加工专用设备制造2822 金属成型机械和机械的制造
2829 其他专用机械的制造
353 食品、饮料、烟草及饲料生产专用设备制造
353l 食品、酒、饮料及茶生产专用设备制造2825 食品、饮料和烟草加工机械的制造
3532 农副食品加工专用设备制造2825 食品、饮料和烟草加工机械的制造
3533 烟草生产专用设备制造2825 食品、饮料和烟草加工机械的制造
2829 其他专用机械的制造
3534 饲料生产专用设备制造2825 食品、饮料和烟草加工机械的制造
354 印刷、制药、日化及日用品生产专用设备制造
3541 制浆和造纸专用设备制造2829 其他专用机械的制造
3542 印刷专用设备制造2826 用于纺织、服装和皮革生产的机械的制造
2829 其他专用机械的制造
3543 日用化工专用设备制造2829 其他专用机械的制造
3544 制药专用设备制造2829 其他专用机械的制造
3545 照明器具生产专用设备制造2829 其他专用机械的制造
3546 玻璃、陶瓷和搪瓷制品生产专用设备制造2829 其他专用机械的制造
2822 金属成型机械和机械的制造
3549 其他日用品生产专用设备制造2829 其他专用机械的制造
355 纺织、服装和皮革加工专用设备制造
3551 纺织专用设备制造2826 用于纺织、服装和皮革生产的机械的制造
3552 皮革、毛皮及其制品加工专用设备制造2826 用于纺织、服装和皮革生产的机械的制造
3553 缝制机械制造2826 用于纺织、服装和皮革生产的机械的制造
3554 洗涤机械制造2826 用于纺织、服装和皮革生产的机械的制造
356 电子和电工机械专用设备制造
3561 电工机械专用设备制造2829 其他专用机械的制造
3562 电子工业专用设备制造2829 其他专用机械的制造
357 农、林、牧、渔专用机械制造
357l 拖拉机制造282I 农业和林业机械的制造
3572 机械化农业及园艺机具制造2821 农业和林业机械的制造
3573 营林及木竹采伐机械制造282l 农业和林业机械的制造
3574 畜牧机械制造2821 农业和林业机械的制造
3575 渔业机械制造282l 农业和林业机械的制造
3576 农林牧渔机械配件制造2821 农业和林业机械的制造
3577 棉花加工机械制造282l 农业和林业机械的制造
3579 其他农、林、牧、渔业机械制造2821 农业和林业机械的制造
359 医疗仪器设备及器械制造
358l 医疗诊断、监护及治疗设备制造3250 医疗和牙科工具和用品的制造
2660 辐射、电子医疗和电子理疗设备的制造
127
GB／T 4754--20 11
表C．1(续)
《国民经济行业分类))(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
3582 口腔科用设备及器具制造3250 医疗和牙科工具和用品的制造
3583 医疗实验室及医用消毒设备和器具制造3250 医疗和牙科工具和用品的制造
3584 医疗、外科及兽医用器械制造3250 医疗和牙科工具和用品的制造
3585 机械治疗及病房护理设备制造3250 医疗和牙科工具和用品的制造
3586 假肢、人工器官及植(介)人器械制造3250 医疗和牙科工具和用品的制造
3589 其他医疗设备及器械制造3250 医疗和牙科工具和用品的制造
359 环保、社会公共服务及其他专用设备制造
3591 环境保护专用设备制造2829 其他专用机械的制造
3592 地质勘查专用设备制造2829 其他专用机械的制造
3593 邮政专用机械及器材制造2817 办公机械和设备的制造(计算机及外部产品除外)
3594 商业、饮食、服务专用设备制造2829 其他专用机械的制造
3595 社会公共安全设备及器材制造2829 其他专用机械的制造
3596 交通安全、管制及类似专用设备制造2829 其他专用机械的制造
3597 水资源专用机械制造2829 其他专用机械的制造
3599 其他专用设备制造2829 其他专用机械的制造
36 汽车制造业
3619 汽车整车制造2910 汽车的制造
3620 改装汽车制造291 0 汽车的制造
3630 低速载货汽车制造29lo 汽车的制造
3640 电车制造2910 汽车的制造
3650 汽车车身、挂车制造2920 汽车车身的制造(车身的设计、制造和装配)；挂车和半挂车的制造
3660 汽车零部件及配件制造2930 汽车及其发动机零件和附件的制造
37 铁路、船舶、航空航天和其他运输设备制造业
371 铁路运输设备制造
3711 铁路机车车辆及动车组制造3020 铁道机车及其拖曳车辆的制造
3712 窄轨机车车辆制造3020 铁道机车及其拖曳车辆的制造
3713 铁路机车车辆配件制造3020 铁道机车及其拖曳车辆的制造
3714 铁路专用设备及器材、配件制造3020 铁道机车及其拖曳车辆的制造
37l 9 其他铁路运输设备制造3020 铁道机车及其拖曳车辆的制造
3720 城市轨道交通设备制造3020 铁道机车及其拖曳车辆的制造
373 船舶及相关装置制造
373l 金属船舶制造30ll 船只和浮动设施的制造
3732 非金属船舶制造30ll 船只和浮动设施的制造
3733 娱乐船和运动船制造3012 游船和运动船的建造
3734 船用配套设备制造3011 船只和浮动设施的制造
3735 船舶改装与拆除3830 材料回收
3739 航标器材及其他相关装置制造3011 船只和浮动设施的制造
374 航空、航天器及设备制造
3741 飞机制造3030 飞机、航天器和相关机械的制造
3742 航天器制造3030 飞机、航天器和相关机械的制造
3743 航空、航天相关设备制造2829 其他专用机械的制造
3749 其他航空航天器制造3030 飞机、航天器和相关机械的制造
375 摩托车制造
128
表c．1(续)
GB／T 4754--20 1 1
《国民经济行业分类》(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
3751 摩托车整车制造3091 摩托车的制造
3752 摩托车零部件及配件制造3091 摩托车的制造
376 自行车制造
3761 脚踏自行车及残疾人座车制造3092 自行车和残疾人座车的制造
3762 助动自行车制造3091 摩托车的制造
3770 非公路休闲车及零配件制造3092 自行车和残疾人座车的制造
3099 未另分类的其他运输设备的制造
379 潜水救捞及其他未列明运输设备制造
3791 潜水及水下救捞装备制造2219 其他橡胶制品的制造
8799 其他未列明运输设备制造3099 束另分类的其他运输设备的制造
38 电气机械和器材制造业
381 电机制造
3811 发电机及发电机组制造2710 电动机、发电机和变压器的制造以及配电和控制设备的制造
3812 电动机制造2710 电动机、发电机和变压器的制造以及配电和控制设备的制造
2811 发动机和涡轮机的制造(飞机、汽车和摩托车发动机除外)
3819 微电机及其他电机制造2710 电动机、发电机和变压器的制造以及配电和控制设备的制造
382 输配电及控制设备制造
3821 变压器、整流器和电感器制造2710 电动机、发电机和变压器的制造以及配电和控制设备的制造
2610 电子元件和电子板的生产
3822 电容器及其配套设备制造2710 电动机、发电机和变压器的制造以及配电和控制设备的制造
3823 配电开关控制设备制造2710 电动机、发电机和变压器的制造以及配电和控制设备的制造
2733 配线设备的制造
3824 电力电子元器件制造2610 电子元件和电子板的生产
2790 其他电力设备的制造
3825 光伏设备及元器件制造2710 电动机、发电机和变压器的制造以及配电和控制设备的制造
3829 其他输配电及控制设备制造2710 电动机、发电机和变压器的制造以及配电和控制设备的制造
383 电线、电缆、光缆及电工器材制造
3831 电线、电缆制造2732 其他电线和电缆的制造
3832 光纤、光缆制造2731 光纤电缆的制造
3833 绝缘制品制造2790 其他电子设备的制造
3839 其他电工器材制造2790 其他电子设备的制造
384 电池制造
3841 锂离子电池制造2720 电池和蓄电池的制造
3842 镍氢电池制造2720 电池和蓄电池的制造
3849 其他电池制造2720 电池和蓄电池的制造
129
GB／T 4754—201 1
表c．1(续)
《国民经济行业分类》(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISlC)
385 家用电力器具制造
385l 家用制冷电器具制造2750 家用电器的制造
3852 家用空气调节器制造2750 家用电器的制造
3853 家用通风电器具制造2750 家用电器的制造
3854 家用厨房电器具制造2750 家用电器的制造
3855 家用清洁卫生电器具制造2750 家用电器的制造
3856 家用美容、保健电器具制造2750 家用电器的制造
3857 家用电力器具专用配件黼造2750 家用电器的制造
3859 其他家用电力器具制造2750 家用电器的制造
386 非电力家用器具制造
386l 燃气、太阳能及类似能源家用器具制造2750 家用电器的制造
3869 其他非电力家用器具制造2750 家用电器的制造
387 照明器具制造
387l 电光源制造2740 电力照明设备的制造
3872 照明灯具制造2740 电力照明设备的制造
3879 灯用电器附件及其他照明器具制造2740 电力照明设备的制造
2710 电动机、发电机和变压器的制造以及配电和控制设备的制造
389 其他电气机械及器材制造
3891 电气信号设备装置制造2790 其他电子设备的制造
3020 铁道机车及其拖曳车辆的制造
3899 其他未列明电气机械及器材制造2790 其他电力设备的制造
89 计算机、通信和其他电子设备制造业
391 计算机制造
3911 计算机整机制造2620 计算机和外部设备的制造
3912 计算机零部件制造2620 计算机和外部设备的制造
3913 计算机外围设备制造2620 计算机和外部设备的制造
3919 其他计算机制造2620 计算机和外部设备的制造
392 通信设备制造
3921 通信系统设备制造2630 通信设备的制造
3922 通信终端设备制造2630 通信设备的制造
393 广播电视设备制造
3931 广播电视节目制作及发射设备制造2630 通信设备的制造
3932 广播电视接收设备及器材制造2630 通信设备的制造
3939 应用电视设备及其他广播电视设备制造2630 通信设备的制造
3940 雷达及配套设备制造2651 测量、检验、导航和控制设备的制造
395 视昕设备制造
395l 电视机制造2640 电子消费品的制造
3952 音响设备制造2640 电子消费品的制造
3953 影视录放设备制造2640 电子消费品的制造
396 电子器件制造
3961 电子真空器件制造2610 电子元件和电子板的生产
3962 半导体分立器件制造2610 电子元件和电子板的生产
130
表c．1(续)
GB／T 4754—20 11
《国民经济行业分类》(GB／T 4754--2011) 《所有经济活动的国际标准行业分类》(ISIc)
3963 集成电路制造2610 电子元件和电子板的生产
3969 光电子器件及其他电子器件制造2610 电子元件和电子板的生产
397 电子元件制造
3971 电子元件及组件制造2610 电子元件和电子板的生产
3972 印制电路板制造2610 电子元件和电子板的生产
3990 其他电子设备制造2790 其他电子设备的制造
40 仪器仪表制造业
40】通用仪器仪表制造
4011 工业自动控制系统装置制造265l 测量、检验、导航和控制设备的制造
4012 电工仪器仪表制造2651 测量、检验、导航和控制设备的制造
4013 绘图、计算及测量仪器制造2651 测量、检验、导航和控制设备的制造
2819 其他通用机械的制造
4014 实验分析仪器制造2651 测量、检验、导航和控制设备的制造
4015 试验机制造2651 测量、检验、导航和控制设备的制造
40】9 供应用仪表及其他通用仪器制造2651 测量、检验、导航和控制设备的制造
402 专用仪器仪表制造
4021 环境监测专用仪器仪表制造2651 测量、检验、导航和控制设备的制造
4022 运输设备及生产用计数仪表制造2651 测量、检验、导航和控制设备的制造
4023 导航、气象及海洋专用仪器制造2651 测量、检验、导航和控制设备的制造
4024 农林牧渔专用仪器仪表制造2651 测量、检验，导航和控制设备的制造
4025 地质勘探和地震专用仪器制造2651 测量、检验、导航和控制设备的制造
4026 教学专用仪器制造2651 测量、检验、导航和控制设备的制造
2790 其他电子设备的制造
3290 未另分类的其他用品的制造
4027 核子及核辐射测量仪器制造2651 测量、检验、导航和控制设备的制造
4028 电子测量仪器制造2651 测量、检验、导航和控制设备的制造
4029 其他专用仪器制造2651 测量、检验、导航和控制设备的制造
4030 钟表与计时仪器制造2652 钟表的制造
404 光学仪器及眼镜制造
4041 光学仪器制造2670 光学仪器和摄影器材的制造
4042 眼镜制造3250 医疗和牙科工具和用品的制造
4090 其他仪器仪表制造2651 测量、检验、导航和控制设备的制造
41 其他制造业
411 日用杂品制造
411l 鬃毛加工、制刷及清扫工具制造3290 未另分类的其他用品的制造
4119 其他日用杂品制造3290 未另分类的其他用品的制造
4120 煤制品制造1920 精炼石油产品的制造
2399 未另分类的其他非金属矿物制品的制造
4130 核辐射加工3290 未另分类的其他用品的制造
4190 其他未列明制造业3290 未另分类的其他用品的制造
42 废弃资源综合利用业
4210 金属废料和碎屑加工处理3830 材料回收
3821 无害废物的处理和处置
131
GB／T 4754—201 1
表C．1(续)
《国民经济行业分类)>(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(IsIc)
3822 有害废物的处理和处置
4220 非金属废料和碎屑加工处理3830 材料回收
382I 无害废物的处理和处置
3832 有害废物的处理和处置
43 金属制品、机械和设备修理业
43io 金属制品修理33lI 金属制品的修理
4320 通用设备修理3312 机械的修理
4330 专用设备修理3312 机械的修理
434 铁路、船舶、航空航天等运输设备修理
4341 铁路运输设备修理3315 运输设备的修理，机动车除外
4342 船舶修理3315 运输设备的修理，机动车除外
4343 航空航天器修理3315 运输设备的修理，机动车除外
4349 其他运输设备修理331 5 运输设备的修理，机动车除外
4350 电气设备修理3314 电力设备的修理
4360 仪器仪表修理3313 电子及光学设备的修理
4390 其他机械和设备修理业3319 其他设各的修理
D 电力、热力、燃气及水生产和供应业
44 电力、热力生产和供应业
44I 电力生产
4411 火力发电3510 电力的生产、输送和分配
4412 水力发电3510 电力的生产、输送和分配
4413 核力发电3510 电力的生产、输送和分配
4414 风力发电35i0 电力的生产、输送和分配
4415 太阳能发电35i0 电力的生产、输送和分配
4419 其他电力生产3510 电力的生产、输送和分配
4420 电力供应35IO 电力的生产、输送和分配
4430 热力生产和供应3530 蒸气和空调的供应
45 燃气生产和供应业
4500 燃气生产和供应业3520 煤气的制造；通过主管道输送的气体燃料
46 水的生产和供应业
4610 自来水生产和供应3600 集水、水处理与水供应
4620 污水处理及其再生利用3700 污水处理
4690 其他水处理、利用与分配3600 集水、水处理与水供应
E 建筑业
47 房屋建筑业
4700 房屋建筑业4100 楼字的建筑
48 土木工程建筑业
48l 铁路、道路、隧道和桥梁工程建筑
481l 铁路工程建筑42lO 公路和铁路的修建
4812 公路工程建筑42io 公路和铁路的修建
4813 市政道路工程建筑4210 公路和铁路的修建
4819 其他道路、隧道和桥梁工程建筑4210 公路和铁路的修建
482 水利和内河港口工程建筑
132
表c．1(续)
GB／T 4754～201 1
《国民经济行业分类》(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
482l 水源及供水设施工程建筑4220 配套工程建设
4822 河湖治理及防洪设施工程建筑4290 其他土木工程项目
4823 港口及航运设施工程建筑4290 其他土木工程项目
4830 海洋工程建筑4290 其他土木工程项目
4312 场地的准备
4840 工矿工程建筑4290 其他土木工程项目
485 架线和管道工程建筑
4851 架线及设备工程建筑4220 配套工程建设
4852 管道工程建筑4220 配套工程建设
4890 其他土木工程建筑4290 其他土木工程项目
49 建筑安装业
4910 电气安装4321 电气安装
4920 管道和设备安装4322 管道、供暖和空凋系统的安装
4990 其他建筑安装业4329 其他建筑设备的安装
3320 工业机械和设备的安装
50 建筑装饰和其他建筑业
5010 建筑装饰业4330 建筑装修和装饰
502 工程准备活动
502l 建筑物拆除活动4311 建筑物的拆除
5029 其他工程准备活动4312 场地的准备
5030 提供施工设备服务4390 其他专门的建筑活动
5090 其他未列明建筑业4390 其他专门的建筑括动
F 批发和零售业
51 批发业
51】农、林、牧产品批发
5111 谷物、豆及薯类批发4620 农业原料和活畜的批发
5112 种子批发4620 农业原料和活畜的批发
511 3 饲料批发4630 食品、饲料和烟草的批发
5114 棉、麻批发4620 农业原料和活畜的批发
5115 林业产品批发4620 农业原料和活畜的批发
5116 牲畜批发4620 农业原料和活畜的批发
5119 其他农牧产品批发4620 农业原料和活畜的批发
512 食品、饮料及烟草制品批发
5121 米、面制品及食用油批发4630 食品、饲料和烟草的批发
5122 糕点、糖果及糖批发4630 食品、饲料和烟草的批发
5123 果品、蔬菜批发4630 食品、饲料和烟草的批发
5124 肉、禽、蛋、奶及水产品批发4630 食品、饲料和烟草的批发
5125 盐及调味品批发4680 食品、饲料和烟草的批发
5126 营养和保健品批发4630 食品、饲料和烟草的批发
5127 酒、饮料及茶叶批发4630 食品、饲料和烟草的批发
5128 烟草制品批发4630 食品、饲料和烟草的批发
5]29 其他食品批发4630 食品、饲料和烟草的批发
513 纺织、服装及家庭用品批发
513l 纺织品、针织品及原料批发4641 纺织品、服装和鞋靴的批发
133
GB／T 4754—2011
表c．1(续)
《国民经济行业分类》(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
5132 服装批发4641 纺织品、服装和鞋靴的批发
5133 鞋帽批发4641 纺织品、服装和鞋靴的批发
5134 化妆品及卫生用品批发4649 其他家庭用品的批发
5135 厨房、卫生间用具及日用杂货批发4649 其他家庭用品的批发
5136 灯具、装饰物品批发4649 其他家庭用品的批发
5137 家用电器批发4649 其他家庭用品的批发
5139 其他家庭用品批发4649 其他家庭用品的批发
514 文化、体育用品及器材批发
5141 文具用品批发4649 其他家庭用品的批发
5142 体育用品及器材批发4649 其他家庭用品的批发
6143 图书批发4649 其他家庭用品的批发
5144 报刊批发4649 其他家庭用品的批发
5145 音像制品及电子出版物批发4649 其他家庭用品的批发
5146 首饰、工艺品及收藏品批发4649 其他家庭用品的批发
5149 其他文化用品批发4649 其他家庭用品的批发
515 医药及医疗器材批发
51 51 西药批发4649 其他家庭用品的批发
51 52 中药批发4649 其他家庭用品的批发
51 53 医疗用品及器材批发4649 其他家庭用品的批发
516 矿产品、建材及化工产品批发
5161 煤炭及制品批发466l 固体、液体和气体燃料及有关产品的批发
5162 石油及制品批发4661 固体、液体和气体燃料及有关产品的批发
5163 非金属矿及制品批发4669 未另分类的其他产品、废料和碎屑的批发
5164 金属及金属矿批发4662 金属和金属矿物的批发
5165 建材批发4663 建筑材料、五金制品、管道设备和供暖设备及物资的批发
5166 化肥批发4669 未另分类的其他产品、废料和碎屑的批发
5167 农药批发4669 束另分类的其他产品、废料和碎屑的批发
5168 农用薄膜批发4669 未另分类的其他产品、废料和碎屑的批发
5169 其他化工产品批发4669 未另分类的其他产品、废料和碎屑的批发
517 机械设备、五金产品及电子产品批发
5171 农业机械批发4663 农业机械、设备和物资的批发
5172 汽车批发4510 汽车销售
51 73 汽车零配件批发4630 汽车零件和附件的销售
51 74 摩托车及零配件批发4540 摩托车及有关零件和附件的销售、修理与保养
5175 五金产品批发4663 建筑材料、五金制品、管道设备和供暖设备及物资的批发
5176 电气设备批发4659 其他机械和设备的批发
5177 计算机、软件及辅助设备批发4651 计算机及其外部设备和软件的批发
5178 通讯及广播电视设备批发4652 电子和电信设备与零件的批发
5179 其他机械设备及电子产品批发4659 其他机械和设备的批发
518 贸易经纪与代理
5181 贸易代理4610 在收费或合同基础上的批发
134
表c．1(续)
GB／T 4754—20 11
《国民经济行业分类>>(GB／T 4754 2011) 《所有经济活动的国际标准行业分类／)(ISIC)
5182 拍卖46l 0 在收费或合同基础上的批发
5189 其他贸易经纪与代理4610 在收费或合同基础上的批发
4690 非专门批发贸易
519 其他批发业
5191 再生物资回收与批发4669 未另分类的其他产品、废料和碎屑的批发
5199 其他未列明批发业4669 未另分类的其他产品、废料和碎屑的批发
52 零售业
521 综合零售
5211 百货零售4'719 其他非专门商店的零售
5212 超级市场零售4711 以销售食品、饮料或烟草为主的非专门商店的零售
5219 其他综合零售4711 以销售食品、饮料或烟草为主的非专门商店的零售
522 食品、饮料及烟草制品专门零售
5221 粮油零售4721 专门商店中食品的零售
5222 糕点、面包零售4721 专门商店中食品的零售
5223 果品、蔬菜零售472l 专门商店中食品的零售
5224 肉、禽、蛋、奶及水产品零售4721 专门商店中食品的零售
5225 营养和保健品零售4721 专门商店中食品的零售
5226 酒、饮料及茶叶零售4722 专门商店中饮料的零售
5227 烟草制品零售4723 专门商店中烟草的零售
5229 其他食品零售472l 专门商店中食品的零售
523 纺织、服装及日用品专门零售
5231 纺织品及针织品零售4751 专门商店中纺织品的零售
5232 服装零售4771 专门商店中服装、鞋靴和皮革制品的零售
5233 鞋帽零售4771 专门商店中服装、鞋靴和皮革制品的零售
5234 化妆品及卫生用品零售4772 专门商店中药品和医疗用品、化妆品及盥洗用品的零售
5235 钟表、眼镜零售4773 专门商店中其他新产品的零售
5236 箱、包零售477l 专门商店中服装、鞋靴和皮革制品的零售
5237 厨房用具及日用杂品零售4759 专门商店中家用电器、照明设备和其他家用物品的零售
5238 自行车零售4763 专门商店中体育设备的零售
5239 其他日用品零售4759 专门商店中家用电器、照明设备和其他家用物品的零售
524 文化、体育用品及器材专门零售
524l 文具用品零售4761 专门商店中书籍、报纸和文具的零售
5242 体育用品及器材零售4763 专门商店中体育设备的零售
5243 图书、报刊零售4761 专门商店中书籍、报纸和文具的零售
5244 音像制品及电子出版物零售4762 专门商店中音乐和录像产品的零售
5245 珠宝首饰零售4773 专门商店中其他新产品的零售
5246 工艺美术品及收藏品零售4773 专门商店中其他新产品的零售
5247 乐器零售4759 专门商店中家用电器、照明设备和其他家用物品的零售
5248 照相器材零售4773 专门商店中其他新产品的零售
135
GB／T 4754—20 11
表c．1(续)
《国民经济行业分类》(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISlC)
5249 其他文化用品零售4764 专门商店中游艺用品和玩具的零售
525 医药及医疗器材专门零售
5251 药品零售4772 专门商店中药品和医疗用品、化妆品及盥洗用品的零售
5252 医疗用品及器材零售4 772 专门商店中药品和医疗用品、化妆品及盥洗用品的零售
526 汽车、摩托车、燃料及零配件专门零售
526l 汽车零售4510 汽车销售
5262 汽车零配件零售4 530 汽车零件和附件的销售
5263 摩托车及零配件零售4540 摩托车及有关零件和附件的销售、修理与保养
5264 机动车燃料零售4730 专门商店中汽车燃料的零售
527 家用电器及电子产品专门零售
5271 家用视听设备零售4742 专门商店中音像设备的零售
5272 日用家电设备零售4759 专门商店中家用电器、照明设备和其他家用物品的零售
5273 计算机、软件及辅助设备零售4741 专门商店中计算机、外部产品、软件和电信设备的零售
5274 通信设备零售4741 专门商店中计算机、外部产品、软件和电信设备的零售
5279 其他电子产品零售4741 专门商店中计算机、外部产品、软件和电信没备的零售
528 五金、家具及室内装饰材料专门零售
5281 五金零售4773 专门商店中其他新产品的零售
5282 灯具零售4759 专门商店中家用电器、照明设备和其他家用物品的零售
5283 家具零售4759 专门商店中家用电器、照明设备和其他家用物品的零售
5284 涂料零售4752 专门商店中金属、油漆和玻璃的零售
5285 卫生洁具零售4752 专门商店中金属、油漆和玻璃的零售
5286 木质装饰材料零售4753 专门商店中地毯和小地毯、墙纸和地面铺设物的零售
5287 陶瓷、石材装饰材料零售4752 专门商店中金属、油漆和玻璃的零售
5289 其他室内装饰材料零售4752 专门商店中金属、油漆和玻璃的零售
529 货摊、无店铺及其他零售业
5291 货摊食品零售478l 在售货摊和市场进行的食品、饮料和烟草产品的零售
5292 货摊纺织、服装及鞋零售4782 在售货摊和市场进行的纺织品、服装和鞋类的零售
5293 货摊日用品零售4789 在售货摊和市场进行的其他商品的零售
5294 互联网零售4791 通过邮购商行和因特网进行的零售
5295 邮购及电视、电话零售4791 通过邮购商行和因特网进行的零售
5296 旧货零售4774 旧货的零售
5297 生活用燃料零售4773 专门商店中其他新产品的零售
5299 其他未列明零售业4799 其他不在商店、售货摊和市场进行的零售
G 交通运输、仓储和邮政业
53 铁路运输业
136
表c．1(续)
GB／T 4754--20 1 1
《国民经济行业分类))(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
5310 铁路旅客运输4911 城际铁路客运
5320 铁路货物运输4912 铁路货运
533 铁路运输辅助活动
5331 客运火车站5221 陆路运输附属服务活动
5332 货运火车站5221 陆路运输附属服务活动
5339 其他铁路运输辅助活动5221 陆路运输附属服务恬动
54 道路运输业
54l 城市公共交通运输
5411 公共电汽车客运4921 市内与近郊的陆路客运
5412 城市轨道交通4921 市内与近郊的陆路客运
5413 出租车客运4922 其他陆路客运
5419 其他城市公共交通运输4922 其他陆路客运
5420 公路旅客运输4922 其他陆路客运
5430 道路货物运输4923 公路货物运输
544 道路运输辅助活动
5441 客运汽车站5221 陆路运输附属服务活动
5442 公路管理与养护522l 陆路运输附属服务活动
5449 其他道路运输辅助活动5221 陆路运输附属服务活动
55 水上运输业
551 水上旅客运输
5511 海洋旅客运输5011 远洋和沿海水上客运
5512 内河旅客运输5021 内陆水上客运
5513 客运轮渡运输501l 远洋和沿海水上客运
552 水上货物运输
5521 远洋货物运输5012 远洋和沿海水上货运
5522 沿海货物运输5012 远洋和沿海水上货运
5523 内河货物运输5022 内陆水上货运
553 水上运输辅助活动
5531 客运港口5222 水运附属服务活动
5532 货运港口5222 水运附属服务活动
5539 其他水上运输辅助活动5222 水运附属服务活动
56 航空运输业
561 航空客货运输
5611 航空旅客运输5110 空中客运
5612 航空货物运输5120 空中货运
5620 通用航空服务5120 空中货运
5223 空运附属服务活动
563 航空运输辅助活动
5631 机场5223 空运附属服务活动
5632 空中交通管理5223 空运附属服务活动
5639 其他航空运输辅助话动5223 空运附属服务活动
57 管道运输业
5700 管道运输业4930 管道运输
137
GB／T 4754—20 11
表c．1(续)
《国民经济行业分类》(GB／T 4754～2011) 《所有经济活动的国际标准行业分类》(ISIC)
58 装卸搬运和运输代理业
5810 装卸搬运5224 货物装卸
582 运输代理业
5821 货物运输代理5229 其他运输辅助活动
5822 旅客票务代理5229 其他运输辅助活动
5829 其他运输代理业5229 其他运输辅助活动
59 仓储业
591 谷物、棉花等农产品仓储
5911 谷物仓储5210 储存和入库
5912 棉花仓储52lO 储存和入库
5919 其他农产品仓储5210 储存和入库
5990 其他仓储业5210 储存和入库
60 邮政业
6010 邮政基本服务5310 邮政活动
5020 快递服务5320 邮递活动
H 住宿和餐饮业
61 住宿业
6110 旅游饭店5510 短期住宿活动
6120 一般旅馆55lO 短期住宿活动
61 90 其他住宿业5590 其他住宿
5520 露营地，娱乐车辆停车场和话动停车场
62 餐饮业
6210 正餐服务5610 餐馆和移动餐车食品供应服务活动
6220 快餐服务5610 餐馆和移动餐车食品供应服务活动
623 饮料及冷饮服务
6231 茶馆服务5630 饮料供应服务活动
6232 咖啡馆服务5630 饮料供应服务活动
6233 酒吧服务5630 饮料供应服务活动
6239 其他饮料及冷饮服务5630 饮料供应服务活动
629 其他餐饮业
6291 小吃服务5610 餐馆和移动餐车食品供应服务活动
6292 餐饮配送服务5629 其他食品供应服务活动
6299 其他未列明餐饮业5610 餐馆和移动餐车食品供应服务活动
5621 活动餐饮
I 信息传输、软件和信息技术服务业
63 电信、广播电视和卫星传输服务
631 电信
6311 固定电信服务6110 有线电信活动
631 2 移动电信服务61 20 无线电信活动
6319 其他电信服务6190 其他电信活动
632 广播电视传输服务
6321 有线广播电视传输服务6110 有线电信活动
6322 无线广播电视传输服务6120 无线电信活动
6330 卫星传输服务6130 卫星电信活动
64 互联网和相关服务
138
表C．1(续)
GB／T 4754—20”
《国民经济行业分类》(GB／T 4754 201】) 《所有经济活动的国际标准行业分类》(ISIC)
64l 0 互联网接人及相关服务6190 其他电信活动
6311 数据处理、存储及相关活动
6420 互联网信息服务6312 f J户网站
6490 其他互联网服务61 90 其他电信活动
6311 数据处理、存储及相关活动
65 软件和信息技术服务业
6510 软件开发6201 计算机程序设计活动
6520 信息系统集成服务6202 计算机咨询服务和设施管理活动
6530 信息技术咨向服务6202 计算机咨询服务和设施管理活动
6540 数据处理和存储服务6311 数据处理、存储及相关活动
6550 集成电路设计6202 计算机咨询服务和设施管理活动
659 其他信息技术服务业
659l 数字内容服务6399 未另分类的其他信息服务活动
6592 呼叫中心8220 呼叫中心的活动
6599 其他未列明信息技术服务业6209 其他信息技术和计算机服务活动
J 金融业
66 货币金融服务
6610 中央银行服务6411 中央银{r业务
6620 货币银{r服务6410 其他货币媒介活动
663 非货币银行服务
663】金融租赁服务6491 金融租赁
6632 财务公司6492 其他信贷活动
6633 典当6492 其他信贷活动
6639 其他非货币银行服务6492 其他信贷活动
6640 银行监管服务6491 金融租赁
67 资本市场服务
671 证券市场服务
6711 证券市场管理服务6611 金融市场的管理
671 2 证券经纪交易服务6612 证券和商品合约经纪
6713 基金管理服务6630 基金管理活动
672 期货市场服务
6721 期货市场管理服务6611 金融市场的管理
6729 其他期货市场服务6612 证券和商品合约经纪
6730 证券期货监管服务6611 金融市场的管理
6740 资本投资服务6499 未另分类的其他金融服务活动，保险和养恤金除外
6790 其他资本市场服务6619 其他金融服务附属活动
68 保险业
68I 人身保险
6811 人寿保险6511 人寿保险
6812 健康和意外保险651 2 非人寿保险
6820 财产保险6512 非人寿保险
6830 再保险6520 再保险
6840 养老会6530 养恤金
139
GB／T 4754—20 11
表C．1(续)
《国民经济行业分类》(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
6850 保险经纪与代理服务6622 保险代理人和经纪人的活动
6860 保险监管服务6629 其他保险和养恤金的附属活动
689 其他保险活动
6891 风险和损失评估6621 风险和损失评估
6899 其他未列明保险活动6629 其他保险和养恤金的附属活动
69 其他金融业
6910 金融信托与管理服务6430 信托机构、基金和类似的金融实体
6920 控股公司服务6420 控股公司的活动
6930 非金融机构支付服务6619 其他金融服务附属活动
6940 金融信息服务661 9 其他金融服务附属括动
6990 其他未列明金融业6619 其他金融服务附属活动
K 房地产业
70 房地产业
7010 房地产开发经营6810 用自有或租赁财产进行的房地产活动
7020 物业管理6820 在收费或合同基础上进行的房地产活动
7030 房地产中介服务6820 在收费或合同基础上进行的房地产活动
7040 自有房地产经营活动6810 用自有或租赁财产进行的房地产活动
7090 其他房地产业6820 在收费或合同基础上进行的房地产活动
L 租赁和商务服务业
71 租赁业
711 机械没备租赁
7111 汽车租赁7710 汽车的出租和租赁
711 2 农业机械租赁7730 其他机械、设备和有形商品的租赁
711 3 建筑工程机械与设备租赁7730 其他机械、设备和有形商品的租赁
711 4 计算机及通讯设备租赁7730 其他机械、设备和有形商品的租赁
7119 其他机械与设备租赁7730 其他机械、设备和有形商品的租赁
712 文化及日用品出租
7121 娱乐及体育设备出租7721 娱乐和体育设备的出租和租赁
7122 图书出租7729 其他私人和家庭用品的出租和租赁
7123 音像制品出租7722 录影带与光盘的出租
7129 其他文化及日用品出租7729 其他私人和家庭用品的出租和租赁
72 商务服务业
721 企业管理服务
7211 企业总部管理7010 总公司的活动
721 2 投资与资产管理6499 未另分类的其他金融服务活动，保险和养恤金除外
7020 管理咨询活动
7213 单位后勤管理服务8110 设施综合支助服务活动
7219 其他企业管理服务8211 办公室综合管理辅助活动
722 法律服务
7221 律师及相关法律服务6910 法律活动
7222 公证服务6910 法律活动
7229 其他法律服务6910 法律活动
723 咨询与调奁
140
表c．1(续)
GB／T 4754—20 11
《国民经济行业分类))(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
7231 会计、审计及税务服务6920 会计、簿记和审计活动；税务咨询服务
7232 市场调查7320 市场调研和民意测验
7233 社会经济咨询7020 管理咨询活动
7239 其他专业咨询7020 管理咨询活动
7240 广告业7310 广告业
7250 知识产权服务7740 知识产权和产品的租赁，版权作品除外
726 人力资源服务
7261 公共就业服务7810 就业安置机构的活动
7262 职业中介服务7810 就业安置机构的活动
7263 劳务派遣服务7820 临时就业机构的活动
7269 其他人力资源服务7830 提供其他人力资源服务
727 旅行社及相关服务
7271 旅行社服务7911 旅行社的活动
7272 旅游管理服务7912 旅游经营者的活动
7279 其他旅行社相关服务7990 其他预订及相关活动
728 安全保护服务
7281 安全服务8010 私人保安活动
7282 安全系统监控服务8020 安全系统服务活动
7289 萁他安全保护服务8030 调查活动
729 其他商务服务业
7291 市场管理8211 办公室综合管理辅助活动
7292 会议及展览服务8230 会议和贸易展览会的举办
7293 包装服务8292 包装活动
7294 办公服务8219 复制、文件准备和其他专业化办公支持活动
7295 信用服务8291 收款公司和信贷局的活动
7296 担保服务8299 未另分类的其他商务辅助服务活动
7299 其他未列明商务服务业8299 未另分类的其他商务辅助服务活动
M 科学研究和技术服务业
73 研究和试验发展
7310 自然科学研究和试验发展72】0 自然科学和工程学的研究及试验发展
7320 工程和技术研究和试验发展7210 自然科学和工程学的研究及试验发展
7330 农业科学研究和试验发展7210 自然科学和工程学的研究及试验发展
7340 医学研究和试验发展72 20 自然科学和工程学的研究及试验发展
7350 社会人文科学研究7220 社会学和人文学的研究与试验发展
74 专业技术服务业
7410 气象服务7490 未另分类的其他专业滓}学和技术活动
7420 地震服务7490 未另分类的其他专业、科学和技术活动
7430 海洋服务7490 未另分类的其他专业、科学和技术活动
7440 测绘服务7490 未另分类的其他专业、科学和技术活动
7450 质检技术服务7120 技术测试和分析
746 环境与生态监测
746l 环境保护监测7120 技术测试和分析
7462 生态监测7120 技术测试和分析
GB／T 4754--201 1
表c．1(续)
《国民经济行业分类>)(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
747 地质勘查
7471 能源矿产地质勘查7110 建筑和工程活动及相关技术咨询
7472 固体矿产地质勘查7】10 建筑和工程活动及相关技术咨询
7473 水、二氧化碳等矿产地质勘查7110 建筑和工程活动及相关技术咨询
7474 基础地质勘查7110 建筑和工程活动及相关技术咨询
7475 地质勘查技术服务7110 建筑和工程活动及相关技术咨询
748 工程技术
7481 工程管理服务71lO 建筑和工程活动及相关技术咨询
7482 工程勘察设计7110 建筑和工程活动及相关技术咨询
7483 规划管理7110 建筑和工程活动及相关技术咨询
749 其他专业技术服务业
7491 专业化设计服务7410 专业化设计活动
7492 摄影扩印服务7420 摄影活动
7493 兽医服务7500 兽医活动
7499 其他未列明专业技术服务业7490 未另分类的其他专业、科学和技术活动
75 科技推广和应用服务业
75l 技术推广服务
751】农业技术推广服务7490 未另分类的其他专业、私}学和技术活动
7512 生物技术推广服务7490 未另分类的其他专业、科学和技术活动
7513 新材料技术推广服务7490 未另分类的其他专业、科学和技术活动
7514 节能技术推广服务7490 未另分类的其他专业、科学和技术活动
7519 其他技术推广服务7490 未另分类的其他专业、科学和技术活动
7520 科技中介服务7490 未另分类的其他专业、科学和技术活动
7590 其他科技推广和应用服务业7490 未另分类的其他专业、科学和技术活动
N 水利、环境和公共设施管理业
76 水利管理业
7610 防洪除涝设施管理3600 集水、水处理与水供应
7620 水资源管理3600 集水、水处理与水供应
7630 天然水收集与分配3600 集水、水处理与水供应
7640 水文服务7110 建筑和工程活动及相关技术咨询
7690 其他水利管理业3600 集水、水处理与水供应
77 生态保护和环境治理业
771 生态保护
7711 自然保护区管理9103 动植物园和自然保护区活动
7712 野生动物保护9103 动植物园和自然保护区活动
7713 野生植物保护9103 动植物园和自然保护区活动
7719 其他自然保护9103 动植物园和自然保护区活动
772 环境治理业
7721 水污染治理3900 补救活动和其他废物管理服务
7722 大气污染治理3900 补救活动和其他废物管理服务
7723 固体废物治理3811 无害废物的收集
3821 无害废物的处理和处置
7724 危险废物治理3812 有害废物的收集
142
表c．1(续)
GB／T 4754--20 11
《国民经济行业分类》(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(IsIc)
3822 有害废物的处理和处置
7725 放射性废物治理3812 有害废物的收集
3822 有害废物的处理和处置
7729 其他污染治理3900 补救活动和其他废物管理服务
78 公共设施管理业
7810 市政设施管理8I 30 院落景观的保养和维护服务活动
7820 环境卫生管理8129 其他楼宇和工业清洁活动
7830 城乡市容管理8129 其他楼宇和工业清洁活动
81 30 院落景观的保养和维护服务活动
7840 绿化管理8130 院落景观的保养和维护服务活动
785 公园和游览景区管理
7851 公园管理8130 院落景观的保养和维护服务活动
9321 游乐公园和主题公园的活动
7852 游览景区管理9103 动植物园和自然保护区活动
9329 未另分类的其他娱乐和文娱活动
o 居民服务、修理和其他服务业
79 居民服务业
7910 家庭服务9700 家庭作为家政人员雇主的活动
9810 未加区分的私人家庭自用物品生产恬动
9820 未加区分的私人家庭自我服务活动
7920 托儿所服务8890 其他不配各食宿的社会服务
7930 洗染服务960l 纺织品和皮毛制品的清洗和干洗
7940 理发及美容服务9602 理发和其他美容活动
7950 洗浴服务9609 未另分类的其他个人服务活动
7960 保健服务9609 未另分类的其他个人服务活动
7970 婚姻服务9609 未另分类的其他个人服务活动
7980 殡葬服务9603 殡葬及有关活动
7990 其他居民服务业9609 未另分类的其他个人服务活动
80 机动车、电子产品和日用产品修理业
801 汽车、摩托车修理与维护
801l 汽车修理与维护4520 汽车的修理与保养
8012 摩托车修理与维护4540 摩托车及有关零件和附件的销售、修理与保养
802 计算机和办公设备维修
8021 计算机和辅助设备修理9511 电脑和外部设备的修理
8022 通讯设备修理9512 通信设备的修理
8029 其他办公设备维修9512 通信设备的修理
803 家用电器修理
8031 家用电子产品修理9521 电子消费品的修理
8032 日用电器修理9522 家用用品、家庭和园艺设备的修理
809 其他日用产品修理业
8091 自行车修理9529 其他个人和家庭用品的修理
8092 鞋和皮革修理9523 鞋履及其他皮革商品的修理
8093 家具和相关物品修理9524 家具和家庭摆设的修理
143
GB／T 4754—2011
表C．1(续)
《国民经济行业分类》(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
8099 其他未列明日用产品修理业9529 其他个人和家庭用品的修理
81 其他服务业
811 清洁服务
8111 建筑物清洁服务812l 楼宇的一般内部清洁
811 9 其他清洁服务8129 其他楼宇和工业清洁活动
8190 其他未列明服务业
P 教育
82 教育
82i0 学前教育8510 学前教育和初等教育
822 初等教育
8221 普通小学教育8510 学前教育和初等教育
8222 成人小学教育8510 学前教育和初等教育
823 中等教育
823】普通初中教育8521 普通中等教育
8232 职业初中教育8522 技术和职业中等教育
8238 成人初中教育8522 技术和职业中等教育
8234 普通高中教育8521 普通中等教育
8235 成人高中教育8522 技术和职业中等教育
8236 中等职业学校教育8522 技术和职业中等教育
824 高等教育
8241 普通高等教育8530 高等教育
8242 成人高等教育8549 未另分类的其他教育
8250 特殊教育852l 普通中等教育
829 技能培训、教育辅助及其他教育
829l 职业技能培训8522 技术和职业中等教育
8292 体校及体育培训8541 体育和文娱教育
8293 文化艺术培训8542 文化教育
8294 教育辅助服务8550 教育辅助活动
8299 其他未列明教育8549 未另分类的其他教育
Q 卫生和社会工作
83 卫生
831 医院
83ll 综合医院8610 医院活动
8312 中医医院86】0 医院活动
8313 中西医结合医院8610 医院活动
8314 民族医院8610 医院活动
8315 专科医院8610 医院活动
83l 6 疗养院87t0 留宿护理机构
832 社区医疗与卫生院
8321 社区卫生服务中心(站) 8620 医疗和牙科治疗活动
8322 街道卫生院8620 医疗和牙科治疗活动
8323 乡镇卫生院8620 医疗和牙科治疗活动
8330 门诊部(所) 8620 医疗和牙科治疗活动
144
表C．1(续)
GB／T 4754—201 1
《国民经济行业分类))(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
8340 计划生育技术服务活动8620 医疗和牙科治疗活动
8350 妇幼保健院(所、站) 8620 医疗和牙科治疗活动
8360 专科疾病防治院(所、站) 8690 其他人体健康活动
8370 疾病预防控制中心8690 其他人体健康活动
8390 其他卫生活动8690 其他人体健康活动
84 社会工作
841 提供住宿社会工作
8411 干部休养所8730 面向老年人与残疾人的留宿护理
8412 护理机构服务8710 留宿护理机构
8413 精神康复服务8720 面向有智障、精神疾病和药物滥用问题的人群的留宿护理活动
8414 老年人、残疾人养护服务8730 面向老年人与残疾人的留宿护理
8415 孤残儿童收养和庇护服务8790 其他留宿护理活动
8419 其他提供住宿社会救助8790 其他留宿护理活动
842 不提供住宿社会工作
8421 社会看护与帮助服务8810 为老年人和残疾人提供的不配备食宿的社会服务
8429 其他不提供住宿社会工作8890 其他不配备食宿的社会服务
R 文化、体育和娱乐业
85 新闻和出版业
8510 新闻业6391 新闻机构的活动
852 出版业
852l 图书出版581l 书籍出版
8522 报纸出版5813 报纸、杂志和期刊的出版
8523 期刊出版5813 报纸、杂志和期刊的出版
8524 音像制品出版5913 电影、录像和电视节目的发行活动
8525 电子出版物出版5811 书籍出版
5820 软件的发行
5819 其他出版活动
8529 其他出版业5819 其他出版活动
5812 名录和邮寄名单的出版
86 广播、电视、电影和影视录音制作业
86lO 广播6010 电台广播
8620 电视6020 电台和电视广播
8630 电影和影视节目制作5911 电影、录像和电视节目的制作括动
5912 电影、录像和电视节目的后期制作活动
8640 电影和影视节目发行5913 电影、录像和电视节目的发行活动
8650 电影放映5914 电影放映活动
8660 录音制作5920 录音和音乐作品发行恬动
87 文化艺术业
8710 文艺创作与表演9000 艺术创作和文娱活动
8720 艺术表演场馆9000 艺术创作和文娱活动
873 图书馆与档案馆
8731 图书馆9tol 图书馆和档案馆活动
8732 档案馆910l 图书馆和档案馆活动
145
GB／T 4754—20 11
表c．1(续)
《国民经济行业分类j)(GB／T 4754 2011) 《所有经济活动的国际标准行业分类》(ISIC)
8740 文物及非物质文化遗产保护9102 博物馆活动以及古迹和楼宇的运营
8750 博物馆9102 博物馆活动以及古迹和楼宇的运营
8760 烈士陵园、纪念馆9102 博物馆活动以及古迹和楼宇的运营
8770 群众文化活动9499 未另分类的其他成员组织的活动
8790 其他文化艺术业9329 未另分类的其他娱乐和文娱活动
9101 图书馆和档案馆活动
9000 艺术创作和文娱活动
88 体育
88lo 体育组织9312 体育俱乐部的活动
8820 体育场馆9311 体育设施的运营
8830 休闲健身活动9319 其他体育活动
8890 其他体育9319 其他体育活动
89 娱乐业
891 室内娱乐活动
8911 歌舞厅娱乐活动9329 未另分类的其他娱乐和文娱活动
8912 电子游艺厅娱乐活动9329 未另分类的其他娱乐和文娱活动
8913 网吧活动6399 未另分类的其他信息服务活动
8919 其他室内娱乐活动9329 未另分类的其他娱乐和文娱活动
8920 游乐园9321 游乐公园和主题公园的活动
8930 彩票活动9200 赌博和押宝活动
894 文化、娱乐、体育经纪代理
8941 文化娱乐经纪人7490 未另分类的其他专业、科学和技术活动
8942 体育经纪人7490 未另分类的其他专业、科学和技术活动
8949 其他文化艺术经纪代理7490 未另分类的其他专业、科学和技术活动
8990 其他娱乐业9329 未另分类的其他娱乐和文娱活动
S 公共管理、社会保障和社会组织
90 中国共产党机关
9000 中国共产党机关8411 一般公共行政管理活动
91 国家机构
9110 国家权力机构841l 一般公共行政管理活动
912 国家行政机构
91 21 综合事务管理机构8411 一般公共行政管理活动
9122 对外事务管理机构8421 外交事务
9123 公共安全管理机构8423 公共秩序和安全活动
9124 社会事务管理机构8412 对提供保健、教育、文化服务和其他社会服务(社会保障除外)的机构的活动的监管
9125 经济事务管理机构8413 为提高企业经营效率进行的监管和促进活动
9126 行政监督检查机构8413 为提高企业经营效率进行的监管和促进活动
913 人民法院和人民检察院
9131 人民法院8423 公共秩序和安全活动
9132 人民检察院8423 公共秩序和安全活动
9190 其他国家机构8422 国防活动
92 人民政协、民主党派
146
表c．1(续)
GB／T 4754--20 1 1
《国民经济行业分类》(GB／T 4754 2011) 《所有经济活动的国际标准行业分类0(ISIC)
9210 人民政协8411 一般公共行政管理活动
9220 民主党派9492 政治组织的活动
93 社会保障
9300 社会保障8430 强制性社会保障活动
94 群众团体、社会团体和其他成员组织
94l 群众团体
94】l 工会9420 工会活动
941 2 妇联9 499 术另分类的其他成员组织的活动
941 3 共青团9492 政治组织的活动
941 9 其他群众团体9499 未另分类的其他成员组织的活动
942 社会团体
9421 专业性团体941 2 专业成员组织的活动
9422 行业性团体9411 企业和雇主组织的活动
9429 其他社会团体9499 未另分类的其他成员组织的活动
9430 基金会9499 未另分类的其他成员组织的活动
94 40 宗教组织9 49l 宗教组织的活动
95 基层群众自治组织
9510 社区自治组织9499 未另分类的其他成员组织的活动
9520 村民自治组织9499 未另分类的其他成员组织的活动
T 国际组织
96 国际组织
9600 国际组织9900 国际组纲和机构的活动